<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HowestProjectTracker.Domain\HowestProjectTracker.Domain.csproj" />
    <ProjectReference Include="..\HowestProjectTracker.Infrastructure\HowestProjectTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\HowestProjectTracker.ServiceDefaults\HowestProjectTracker.ServiceDefaults.csproj" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	<PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

</Project>
