# HowestProjectTracker

./: Directory.Packages.props  HowestProjectTracker.slnx
HowestProjectTracker/: HowestProjectTracker.Api.csproj  HowestProjectTracker.http  Program.cs  WeatherForecast.cs  appsettings.json
HowestProjectTracker.AppHost/: AppHost.cs  HowestProjectTracker.AppHost.csproj
HowestProjectTracker.AppHost/Properties/: launchSettings.json
HowestProjectTracker.Domain/Models/: Course.cs  Help.cs  Student.cs  StudentsCourse.cs
HowestProjectTracker.Domain/Repositories/: IStudentRepository.cs
HowestProjectTracker.Infrastructure/: Class1.cs  HowestProjectTracker.Infrastructure.csproj
HowestProjectTracker.Infrastructure/Data/: SchoolContext.cs
HowestProjectTracker.Infrastructure/Repositories/: StudentRepository.cs
HowestProjectTracker/Controllers/: StudentController.cs  WeatherForecastController.cs
HowestProjectTracker/DTOs/: CourseReadDto.cs  StudentDetailReadDto.cs  StudentReadDto.cs
HowestProjectTracker/Extensions/: StudentMappingExtensions.cs
HowestProjectTracker/Properties/: launchSettings.json
